apiVersion: apps/v1
kind: Deployment
metadata:
  name: dotnet-subscriber
  labels:
    app: dotnet-subscriber
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dotnet-subscriber
  template:
    metadata:
      labels:
        app: dotnet-subscriber
      annotations:
        # https://docs.dapr.io/reference/arguments-annotations-overview/
        dapr.io/enabled: "true"
        dapr.io/app-id: "dotnet-subscriber"
        dapr.io/app-port: "5089"
        dapr.io/config: "appconfig"
        dapr.io/enable-api-logging: "true"
        dapr.io/log-as-json: "true"
        dapr.io/log-level: "debug"
        # prometheus.io/scrape: "true"
        # prometheus.io/port: "9090"
        # prometheus.io/path: "/"
    spec:
      serviceAccountName: dotnet-subscriber
      containers:
      - name: dotnet-subscriber
        image: $REGISTRY_NAME/dotnet-subscriber:latest
        env:
        ports:
        - containerPort: 5089
        imagePullPolicy: Always
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dotnet-subscriber
  namespace: default
